{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es2016",
    "resolveJsonModule": true,
    "module": "commonjs",
    "types": ["reflect-metadata", "node", "jest"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*",
    "index.ts",
    "./config/**/*",
    "ecosystem.config.ts",
    "newrelic.ts",
    "nodemon.json",
    "test"
  ]
}
